<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:padding="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chatbubble"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagelayer" />

    <Button
        android:id="@+id/button"
        android:text="Click Me"
        style="@style/mybuttonstyle" />

    <Button
        android:id="@+id/button2"
        style="@style/mybuttonstyle"
        android:text="My Style" />

</LinearLayout>